PORT=8000
JWT_SECRET=thisissecret
AMQP_URL=amqps://fdqgwfus:1ESkX7CcVJOpoavcaigpj5Qjrw_Cmh9O@fish.rmq.cloudamqp.com/fdqgwfus
USERS_AMQP_QUEUE=users_queue_dev
RESTAURANT_AMQP_QUEUE=restaurant_queue_dev
ORDER_AMQP_QUEUE=order_queue_dev